<!DOCTYPE html>

<html>
<head>
    <title>Mickey's Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: cornsilk;
            font-family:Arial, Helvetica, sans-serif;
            background-image: url(images/tears-white-small.png);
            
        }
        h1{
            text-align:center;
            text-shadow: 2px 1px red;
            letter-spacing: 20px;
        }
        h2{
            background-color: black;
            color:cornsilk;
        }
        footer{
            text-align:center;
            font-style: italic;
            font-size: 48px;
            text-shadow: 20px 20px gray;
            letter-spacing: 40px;
        }
        a:link, a:visited{
            color:#722F30;
        }
        a:hover, a:active{
            color: rgb(245,255,220);
            text-decoration: none;
            font-size: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1 style = "color:darkred;">MICKEY M. MOUSE</h1>
    </header>
<hr>
    <aside> 
        <h4>
        Walt Sigma<sup><abbr title="Sigma Sigma on the wall, who's the skibidiest of them all?">?</abbr></sup> World, Orlando,&nbsp;FL 11110    
    <br>&phone; <a href="tel:+1-555-555-5555">(555) 555-5555</a>    
    <br>mickey@make&#8209;believe.com
        </h4>
        <p style="text-align: center;">
            <img src="images/mickey.gif" alt="Mickey's picture">
        </p>
    </aside>

    <main>
<h2>&#128510;EDUCATION</h2>
<p>
    <strong>Disney University</strong>, <a href="https://discoverlosangeles.com" title="learn about LA" target="_blank">Los Angeles, CA</a>
    <br><em>Bachelor of Arts in Happiness, Bringing Joy and Diplomacy</em>, May 2000 GPA: 3.5
    <br><strong>Honors:</strong> Magna Cum Laude; Graduated Head Mouse 
</p>
<h2>&#128510;EXPERIENCE</h2>
<p>
    <strong>Cartoon Mice for Social Change</strong>, Washington D.C.
    <br>Public Relations Director, Sept 2007-Present
    <ul>
        <li> Communicate with the public on important social issues from homeless mice to cartoonist unemployment
        </li><li> Organize the grassroots efforts of cartoon mice everywhere through internet awareness campaigns
        </li><li> Manage the creation of new political initiatives while overseeing the successful implementation of 3-5 others
        </li>
    </ul>
</p>
<p>
    <strong>The Mickey Mouse Club</strong>, Orlando, FL
    <br>President and CEO<sup><abbr title="Chief Executive Officer">?</abbr></sup>, June 2002-Aug 2007
    <ul>
        <li> He's the leader of the club that's made for you and me
        </li><li> Created this five hundred employee organization from scratch
        </li><li> Gladdened the hearts of millions of children and adults across the world
            <li> Marketed the happy tenets of the Mickey Mouse Club to people everywhere
    </ul>
</p>
<h2>&#128510;SKILLS</h2>
<dl>
<dt>Personality:</dt>
<dd>Always <a href="images/mmface.png">smiling</a>, caring, considerate of all people</dd>
<dt>Language:</dt> <dd>Fluent in all languages (How else can one bring happiness and joy to millions?)</dd>
        </dl>
    </main>

    <footer>
        Copyright 2025  Created by Alex Grant
    </footer>
</body>
</html>